# Repload

./: .gitignore
.github/workflows/: ci-cd.yml
Repload.API/: Program.cs  Repload.API.csproj  Repload.API.http  Repload.API.postman_collection.json  appsettings.json  tree.txt
Repload.API/Controllers/: AuthController.cs  DashboardController.cs  ExercisesController.cs  RecordsController.cs  UsersController.cs  WorkoutController.cs  WorkoutSetsController.cs
Repload.API/DTOs/: CreateWorkoutFullDto.cs  CreateWorkoutSetDto.cs  DashboardDto.cs  ExerciseDto.cs  LoginDto.cs  RegisterDto.cs  WorkoutCreateDto.cs  WorkoutExerciseInputDto.cs  WorkoutFullDto.cs  WorkoutResponseDto.cs  WorkoutSetBatchDto.cs  WorkoutSetCreateDto.cs  WorkoutSetInputDto.cs
Repload.API/Migrations/: 20260626213333_InitialCreate.Designer.cs  20260626213333_InitialCreate.cs  20260627131746_AddPrograms.Designer.cs  20260627131746_AddPrograms.cs  20260627133005_ProgramWeekSystem.Designer.cs  20260627133005_ProgramWeekSystem.cs  20260627135801_AddDayIndexAndNotesToWorkouts.Designer.cs  20260627135801_AddDayIndexAndNotesToWorkouts.cs  20260627143221_RemoveExtraTables.Designer.cs  20260627143221_RemoveExtraTables.cs  20260627143319_RemoveProgramTables.Designer.cs  20260627143319_RemoveProgramTables.cs  ReploadDbContextModelSnapshot.cs
Repload.API/Models/: Exercise.cs  User.cs  Workout.cs  WorkoutSet.cs
Repload.API/Properties/: launchSettings.json
Repload.API/data/: ExerciseData.cs  ReploadDbContext.cs
Repload.API/services/: IJwtService.cs  JwtService.cs
Repload.API/tests/: AuthControllerTest.cs  DashboardControllerTest.cs  ExerciseControllerTest.cs  RecordsControllerTest.cs  UserControllerTest.cs  WorkoutControllerTest.cs  WorkoutSetsControllerTest.cs
Repload.ui/: .env.development  index.html  package-lock.json  package.json  tsconfig.node.json
Repload.ui/.tanstack/tmp/: 85e48ef3-ae6edb1e0ec9a776d927977a979a6dd1  85e48ef3-c64d1d1c1fa7329953d8ca8ebc1b4927  eb19fb69-6d2c5ed057d96829aac2840de4c11944  eb19fb69-9089d7a25b46fec4e4dd9425e9ecb776  eb19fb69-abcb3ca98f217fb8df9597e4e4ceb63a  eb19fb69-f40e2ea6068bed4d1768dd31a1f4b0c3  eb19fb69-fa2aa1805bb647ee25c88542dd246a82
Repload.ui/src/: auth.ts  index.css  main.tsx  routeTree.gen.ts  router.ts
Repload.ui/src/components/: app-shell.tsx  workout-builder.tsx
Repload.ui/src/lib/: api.ts  (+1 more)
(+21 files in other folders)
