import { createFileRoute, Link } from "@tanstack/react-router";
import {
  Activity,
  ArrowUpRight,
  BarChart3,
  Calendar,
  ChevronRight,
  Dumbbell,
  Flame,
  LineChart as LineChartIcon,
  MoreHorizontal,
  Plus,
  Search,
  Settings,
  Target,
  Timer,
  TrendingUp,
  Trophy,
  Zap,
} from "lucide-react";
export const Route = createFileRoute("/dashboards")({
  head: () => ({
    meta: [
      { title: "Dashboard — Repload" },
      {
        name: "description",
        content:
          "Your training dashboard: weekly volume, PRs, muscle group balance and the next session plan.",
      },
    ],
  }),
  component: Dashboard,
});
/* ---------- Mock data ---------- */
const weekVolume = [
  { d: "Mon", v: 8420, label: "Push" },
  { d: "Tue", v: 0, label: "Rest" },
  { d: "Wed", v: 11240, label: "Pull" },
  { d: "Thu", v: 6180, label: "Legs" },
  { d: "Fri", v: 0, label: "Rest" },
  { d: "Sat", v: 13860, label: "Upper" },
  { d: "Sun", v: 9540, label: "Lower" },
];
const muscleSplit = [
  { name: "Chest", sets: 18, target: 16, color: "bg-primary" },
  { name: "Back", sets: 22, target: 20, color: "bg-primary" },
  { name: "Quads", sets: 14, target: 16, color: "bg-amber-400" },
  { name: "Hamstrings", sets: 9, target: 12, color: "bg-amber-400" },
  { name: "Shoulders", sets: 12, target: 12, color: "bg-primary" },
  { name: "Arms", sets: 16, target: 14, color: "bg-primary" },
];
const recentSessions = [
  {
    day: "Today",
    title: "Push — Heavy",
    duration: "1h 12m",
    volume: 13860,
    prs: 2,
    exercises: ["Bench 102.5×5", "OHP 60×6", "Incline DB 32×8"],
  },
  {
    day: "Sun",
    title: "Lower — Posterior",
    duration: "58m",
    volume: 9540,
    prs: 0,
    exercises: ["RDL 140×6", "Hip thrust 160×8", "Leg curl 55×10"],
  },
  {
    day: "Thu",
    title: "Legs — Quad",
    duration: "1h 04m",
    volume: 6180,
    prs: 1,
    exercises: ["Squat 130×4", "Leg press 220×8", "Walking lunge"],
  },
  {
    day: "Wed",
    title: "Pull — Heavy",
    duration: "1h 18m",
    volume: 11240,
    prs: 1,
    exercises: ["Deadlift 170×3", "Pull-up BW+15×6", "Row 90×8"],
  },
];
const prs = [
  { lift: "Bench Press", weight: "102.5 kg", reps: 5, delta: "+2.5" },
  { lift: "Deadlift", weight: "170 kg", reps: 3, delta: "+5.0" },
  { lift: "Squat", weight: "130 kg", reps: 4, delta: "+2.5" },
];
const nextSession = {
  title: "Pull — Volume",
  when: "Tomorrow · 17:30",
  exercises: [
    { name: "Barbell Row", scheme: "4 × 8", target: "92.5 kg" },
    { name: "Lat Pulldown", scheme: "3 × 10", target: "70 kg" },
    { name: "Chest-Supp Row", scheme: "3 × 12", target: "32 kg" },
    { name: "Face Pull", scheme: "3 × 15", target: "22 kg" },
    { name: "Hammer Curl", scheme: "3 × 12", target: "16 kg" },
  ],
};
const weekTotal = weekVolume.reduce((a, b) => a + b.v, 0);
const maxV = Math.max(...weekVolume.map((d) => d.v));
/* ---------- Page ---------- */
function Dashboard() {
  return (
    <div className="min-h-screen bg-background text-foreground antialiased">
      <div className="mx-auto flex max-w-[1500px]">
        <Sidebar />
        <main className="flex-1 min-w-0">
          <TopBar />
          <div className="px-8 py-8 space-y-8">
            <Header />
            <StatGrid />
            <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
              <VolumeChart />
              <MuscleBalance />
            </div>
            <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
              <RecentSessions />
              <RightColumn />
            </div>
          </div>
        </main>
      </div>
    </div>
  );
}
/* ---------- Sidebar ---------- */
function Sidebar() {
  const nav = [
    { icon: BarChart3, label: "Dashboard", active: true },
    { icon: Dumbbell, label: "Workouts" },
    { icon: LineChartIcon, label: "Progression" },
    { icon: Target, label: "Programs" },
    { icon: Trophy, label: "Records" },
    { icon: Calendar, label: "Calendar" },
  ];
  return (
    <aside className="sticky top-0 hidden h-screen w-60 shrink-0 flex-col border-r border-border/60 bg-card/30 px-4 py-6 lg:flex">
      <Link to="/" className="mb-10 flex items-center gap-2 px-2">
        <div className="grid h-7 w-7 place-items-center rounded-sm bg-primary text-primary-foreground">
          <Dumbbell className="h-4 w-4" strokeWidth={2.5} />
        </div>
        <span className="font-display text-lg font-black tracking-tight">REPLOAD</span>
      </Link>
      <nav className="flex flex-col gap-1">
        {nav.map((item) => (
          <button
            key={item.label}
            className={`flex items-center gap-3 rounded-md px-3 py-2 text-sm transition ${
              item.active
                ? "bg-primary/10 text-primary"
                : "text-muted-foreground hover:bg-muted/40 hover:text-foreground"
            }`}
          >
            <item.icon className="h-4 w-4" />
            {item.label}
            {item.active && <span className="ml-auto h-1.5 w-1.5 rounded-full bg-primary" />}
          </button>
        ))}
      </nav>
      <div className="mt-auto space-y-3">
        <div className="rounded-lg border border-border/60 bg-background/60 p-4">
          <div className="flex items-center gap-2 text-xs text-muted-foreground">
            <Flame className="h-3.5 w-3.5 text-primary" />
            <span>Current streak</span>
          </div>
          <div className="mt-2 font-mono-num text-2xl font-bold">14 <span className="text-sm text-muted-foreground">days</span></div>
        </div>
        <button className="flex w-full items-center gap-3 rounded-md px-3 py-2 text-sm text-muted-foreground hover:bg-muted/40 hover:text-foreground">
          <Settings className="h-4 w-4" />
          Settings
        </button>
      </div>
    </aside>
  );
}
/* ---------- Top bar ---------- */
function TopBar() {
  return (
    <div className="sticky top-0 z-40 flex items-center gap-4 border-b border-border/60 bg-background/80 px-8 py-3 backdrop-blur-xl">
      <div className="relative flex-1 max-w-md">
        <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
        <input
          placeholder="Search exercises, sessions, PRs…"
          className="h-9 w-full rounded-md border border-border/60 bg-card/50 pl-9 pr-3 text-sm outline-none placeholder:text-muted-foreground focus:border-primary/60"
        />
      </div>
      <div className="ml-auto flex items-center gap-2">
        <button className="hidden items-center gap-2 rounded-md border border-border/60 bg-card/50 px-3 py-1.5 text-sm text-muted-foreground hover:text-foreground md:flex">
          <Calendar className="h-4 w-4" /> This week
        </button>
        <button className="inline-flex items-center gap-2 rounded-md bg-primary px-3 py-1.5 text-sm font-semibold text-primary-foreground hover:opacity-90">
          <Plus className="h-4 w-4" /> Log session
        </button>
        <div className="ml-2 grid h-9 w-9 place-items-center rounded-full bg-gradient-to-br from-primary/80 to-amber-300 font-mono-num text-sm font-bold text-background">
          TM
        </div>
      </div>
    </div>
  );
}
/* ---------- Header / greeting ---------- */
function Header() {
  return (
    <div className="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
      <div>
        <p className="text-sm text-muted-foreground">Wednesday, June 17</p>
        <h1 className="font-display text-3xl font-black tracking-tight md:text-4xl">
          Welcome back, Taylor.
        </h1>
        <p className="mt-1 text-sm text-muted-foreground">
          You're <span className="text-primary font-medium">+5.2%</span> on weekly volume vs last week. Keep stacking.
        </p>
      </div>
      <div className="flex items-center gap-2 rounded-md border border-border/60 bg-card/30 p-1 text-xs">
        {["Week", "Month", "3M", "Year"].map((t, i) => (
          <button
            key={t}
            className={`rounded px-3 py-1.5 ${
              i === 0 ? "bg-primary text-primary-foreground" : "text-muted-foreground hover:text-foreground"
            }`}
          >
            {t}
          </button>
        ))}
      </div>
    </div>
  );
}
/* ---------- Stat grid ---------- */
function StatGrid() {
  const stats = [
    { label: "Weekly volume", value: weekTotal.toLocaleString(), unit: "kg", delta: "+5.2%", up: true, icon: TrendingUp },
    { label: "Sessions", value: "5", unit: "/ 6 planned", delta: "On pace", up: true, icon: Activity },
    { label: "Sets logged", value: "127", unit: "this week", delta: "+12", up: true, icon: Dumbbell },
    { label: "PRs hit", value: "4", unit: "this week", delta: "+2 vs avg", up: true, icon: Trophy },
  ];
  return (
    <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
      {stats.map((s) => (
        <div key={s.label} className="group relative overflow-hidden rounded-xl border border-border/60 bg-card/40 p-5 transition hover:border-primary/40">
          <div className="flex items-center justify-between">
            <span className="text-xs uppercase tracking-wider text-muted-foreground">{s.label}</span>
            <s.icon className="h-4 w-4 text-muted-foreground group-hover:text-primary" />
          </div>
          <div className="mt-3 flex items-baseline gap-1.5">
            <span className="font-mono-num text-3xl font-bold tracking-tight">{s.value}</span>
            <span className="text-xs text-muted-foreground">{s.unit}</span>
          </div>
          <div className={`mt-2 inline-flex items-center gap-1 text-xs ${s.up ? "text-primary" : "text-red-400"}`}>
            <ArrowUpRight className="h-3 w-3" />
            {s.delta}
          </div>
          <div className="pointer-events-none absolute -right-8 -bottom-8 h-24 w-24 rounded-full bg-primary/5 blur-2xl" />
        </div>
      ))}
    </div>
  );
}
/* ---------- Volume chart ---------- */
function VolumeChart() {
  return (
    <div className="xl:col-span-2 rounded-xl border border-border/60 bg-card/40 p-6">
      <div className="flex items-start justify-between">
        <div>
          <h2 className="font-display text-lg font-bold">Weekly volume</h2>
          <p className="text-sm text-muted-foreground">Total kilograms moved per day</p>
        </div>
        <div className="text-right">
          <div className="font-mono-num text-2xl font-bold">{weekTotal.toLocaleString()} kg</div>
          <div className="text-xs text-primary">+5.2% vs last week</div>
        </div>
      </div>
      <div className="mt-8 flex h-56 items-end gap-3">
        {weekVolume.map((d) => {
          const h = d.v === 0 ? 4 : Math.max(8, (d.v / maxV) * 100);
          const rest = d.v === 0;
          return (
            <div key={d.d} className="group relative flex flex-1 flex-col items-center">
              <div className="relative w-full flex-1 flex items-end">
                <div
                  className={`w-full rounded-t-md transition-all ${
                    rest
                      ? "bg-muted/40"
                      : "bg-gradient-to-t from-primary/40 to-primary group-hover:from-primary/60"
                  }`}
                  style={{ height: `${h}%` }}
                />
                {!rest && (
                  <div className="absolute -top-8 left-1/2 hidden -translate-x-1/2 whitespace-nowrap rounded bg-foreground px-2 py-1 text-xs text-background group-hover:block">
                    {d.v.toLocaleString()} kg
                  </div>
                )}
              </div>
              <div className="mt-3 text-xs font-medium text-muted-foreground">{d.d}</div>
              <div className="text-[10px] uppercase tracking-wider text-muted-foreground/60">{d.label}</div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
/* ---------- Muscle balance ---------- */
function MuscleBalance() {
  return (
    <div className="rounded-xl border border-border/60 bg-card/40 p-6">
      <div className="flex items-start justify-between">
        <div>
          <h2 className="font-display text-lg font-bold">Muscle balance</h2>
          <p className="text-sm text-muted-foreground">Weekly sets vs target</p>
        </div>
        <Target className="h-4 w-4 text-muted-foreground" />
      </div>
      <div className="mt-6 space-y-4">
        {muscleSplit.map((m) => {
          const pct = Math.min(100, (m.sets / m.target) * 100);
          const over = m.sets >= m.target;
          return (
            <div key={m.name}>
              <div className="mb-1.5 flex items-center justify-between text-xs">
                <span className="text-foreground">{m.name}</span>
                <span className="font-mono-num text-muted-foreground">
                  <span className={over ? "text-primary" : "text-amber-400"}>{m.sets}</span> / {m.target}
                </span>
              </div>
              <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted/40">
                <div className={`h-full ${over ? "bg-primary" : "bg-amber-400"}`} style={{ width: `${pct}%` }} />
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
/* ---------- Recent sessions ---------- */
function RecentSessions() {
  return (
    <div className="xl:col-span-2 rounded-xl border border-border/60 bg-card/40">
      <div className="flex items-center justify-between border-b border-border/60 px-6 py-4">
        <div>
          <h2 className="font-display text-lg font-bold">Recent sessions</h2>
          <p className="text-sm text-muted-foreground">Last 4 logged</p>
        </div>
        <button className="text-xs text-muted-foreground hover:text-foreground flex items-center gap-1">
          View all <ChevronRight className="h-3.5 w-3.5" />
        </button>
      </div>
      <div className="divide-y divide-border/60">
        {recentSessions.map((s, i) => (
          <div key={i} className="grid grid-cols-12 items-center gap-4 px-6 py-4 transition hover:bg-muted/20">
            <div className="col-span-2">
              <div className="text-xs uppercase tracking-wider text-muted-foreground">{s.day}</div>
              <div className="mt-1 flex items-center gap-1 text-xs text-muted-foreground">
                <Timer className="h-3 w-3" /> {s.duration}
              </div>
            </div>
            <div className="col-span-5">
              <div className="font-display font-bold">{s.title}</div>
              <div className="mt-1 truncate text-xs text-muted-foreground">{s.exercises.join(" · ")}</div>
            </div>
            <div className="col-span-2 text-right">
              <div className="font-mono-num text-sm font-bold">{s.volume.toLocaleString()}</div>
              <div className="text-[10px] uppercase tracking-wider text-muted-foreground">kg volume</div>
            </div>
            <div className="col-span-2 text-right">
              {s.prs > 0 ? (
                <span className="inline-flex items-center gap-1 rounded-full bg-primary/10 px-2 py-0.5 text-xs text-primary">
                  <Trophy className="h-3 w-3" /> {s.prs} PR
                </span>
              ) : (
                <span className="text-xs text-muted-foreground">—</span>
              )}
            </div>
            <div className="col-span-1 text-right">
              <button className="rounded p-1 text-muted-foreground hover:bg-muted/40 hover:text-foreground">
                <MoreHorizontal className="h-4 w-4" />
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
/* ---------- Right column: PRs + next session ---------- */
function RightColumn() {
  return (
    <div className="space-y-6">
      {/* PRs */}
      <div className="rounded-xl border border-border/60 bg-card/40 p-6">
        <div className="flex items-center justify-between">
          <div>
            <h2 className="font-display text-lg font-bold">Fresh PRs</h2>
            <p className="text-sm text-muted-foreground">This week</p>
          </div>
          <Trophy className="h-4 w-4 text-primary" />
        </div>
        <div className="mt-4 space-y-3">
          {prs.map((p) => (
            <div key={p.lift} className="flex items-center gap-3 rounded-lg border border-border/40 bg-background/40 p-3">
              <div className="grid h-10 w-10 place-items-center rounded-md bg-primary/10 text-primary">
                <Zap className="h-4 w-4" />
              </div>
              <div className="flex-1">
                <div className="text-sm font-semibold">{p.lift}</div>
                <div className="font-mono-num text-xs text-muted-foreground">
                  {p.weight} × {p.reps}
                </div>
              </div>
              <span className="font-mono-num text-xs text-primary">{p.delta} kg</span>
            </div>
          ))}
        </div>
      </div>
      {/* Next session */}
      <div className="relative overflow-hidden rounded-xl border border-primary/30 bg-gradient-to-br from-primary/10 via-card/40 to-card/40 p-6">
        <div className="flex items-start justify-between">
          <div>
            <div className="text-xs uppercase tracking-wider text-primary">Next session</div>
            <h2 className="mt-1 font-display text-xl font-black">{nextSession.title}</h2>
            <p className="mt-1 text-sm text-muted-foreground">{nextSession.when}</p>
          </div>
          <Dumbbell className="h-5 w-5 text-primary" />
        </div>
        <div className="mt-5 space-y-2">
          {nextSession.exercises.map((e) => (
            <div key={e.name} className="flex items-center justify-between rounded-md bg-background/40 px-3 py-2 text-sm">
              <span className="text-foreground">{e.name}</span>
              <span className="font-mono-num text-xs text-muted-foreground">
                {e.scheme} · <span className="text-foreground">{e.target}</span>
              </span>
            </div>
          ))}
        </div>
        <button className="mt-5 inline-flex w-full items-center justify-center gap-2 rounded-md bg-primary px-4 py-2.5 text-sm font-bold text-primary-foreground hover:opacity-90">
          Start session <ArrowUpRight className="h-4 w-4" />
        </button>
        <div className="pointer-events-none absolute -right-10 -top-10 h-40 w-40 rounded-full bg-primary/10 blur-3xl" />
      </div>
    </div>
  );
}